/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d3fdab;
    color: #333;
  }
  
  header, h1 {
    background-color: #0077b6;
    color: rgb(252, 252, 249);
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: rgb(250, 250, 248);
    text-decoration: none;
    font-weight: bold;
    background-color: black;
  }
  
  section {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
  }
  
  h2 {
    color: #0077b6;
    text-align: center;
  }
  
  .attraction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .attraction {
    background-color: rgb(223, 225, 228);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .attraction img {
    width: 100%;
    height: 60%;
    border-radius: 4px;
}
  
  .attraction h3 {
    color: #0077b6;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .gallery-grid img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  footer {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 30px;
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    nav ul li {
        display: block;
        text-align: center;
    }
  }
  